# uitleenAnker2.0

./: pom.xml
src/main/java/com/action/: AccountAction.java  Controle.java  ControleAction.java  Gebruiker.java  GebruikerAanpassenAction.java  GebruikerToevoegen.java  GebruikerVerwijderenAction.java  Gebruikers.java  InventToevoegenAction.java  InventVerwijderen.java  Inventaris.java  InventarisToevoegen.java  LoginAction.java  OmzettenReservatieAction.java  Ontleners.java  OntlenersActions.java  Overzicht.java  OverzichtAction.java  Product.java  ProductAanpassenAction.java  ProductToevoegen.java  ProductVerwijderenAction.java  Producten.java  RegistreerAction.java  ReservatieVerwijderenAction.java  Reservaties.java  ReserverenAction.java  ResetAction.java  ResetPassAction.java  SearchAction.java  SendPassword.java  Terugbrengen.java  UitleenAanpassenAction.java  UitleenToevoegen.java  UitlenenAction.java  UitlenenAction2.java  Uitlening.java  Uitleningen.java  Verlengen.java
src/main/java/com/action/interceptors/: AuthenticationInterceptor.java
src/main/java/creatie/: Aantal.java  Controle.java  MailSend.java  Password.java
src/main/java/crypto/: EncryptionIni.java
src/main/java/databank/: TblBeschrijving.java  TblInventarisatie.java  TblPersoon.java  TblProduct.java  TblReservatie.java  TblSoort.java  TblUitleen.java
src/main/java/databank/adapter/: HibernateFactory.java
src/main/java/databank/dao/: BeschrijvingDao.java  InventarisDao.java  PersoonDao.java  ProductDao.java  ReservatieDao.java  SoortDao.java  UitleenDao.java
src/main/java/listeners/: NotificationAppListener.java
src/main/java/lucene/: Indexering.java
src/main/java/servlets/: Zoeken.java
src/main/resources/: struts.xml
src/main/webapp/: geregistreerd.jsp  header.html  index.jsp  ingelogd.jsp  inloggen.jsp  mailPass.jsp  registreren.jsp  reservatie.jsp  test.html  uitloggen.jsp  zoeken.jsp
src/main/webapp/WEB-INF/: ingelogd.jsp  inloggen.html  registreren.html  web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/main/webapp/WEB-INF/headers/: header.jsp  menu.jsp
src/main/webapp/WEB-INF/jspf/: menu.css
src/main/webapp/WEB-INF/ontleners/: account.jsp  resetWachtwoord.jsp  uitleningen.jsp
src/main/webapp/WEB-INF/users/: controle.jsp  gebAanpassen.jsp  gebToevoegen.jsp  gebruikers.jsp  inventToevoegen.jsp  inventaris.jsp  overzicht.jsp  overzichtPagina.jsp  productAanpassen.jsp  productToevoegen.jsp  producten.jsp  reservaties.jsp  resetWachtwoord.jsp  uitleenAanpassen.jsp  uitleningToevoegen.jsp  uitleningen.jsp
src/main/webapp/css/: hoofdpagina.css  menu.css
src/main/webapp/headers/: header.jsp  menu.jsp
src/main/webapp/js/: datatables.min.js  datum.js  formulier.js  frmUitlenen.js  validation.js
